MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rral5vc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NLndfIzqR1YNRxHWXxfjRyLuAftrbZH3yx3yQFyhXQcFmN5rhIiB5lolgSKk0tOPaGzlbYldz4Dv7MlSmkajRB500i0cEChtH"
STRIPE_SK="sk_test_51NLndfIzqR1YNRxHhdqsJlO8Pdm4yIUOSBba86CWnymSrKIGHPn4J7fQPoFHLUQtjz6RNyfweW97Fbm2KGr1RcIy008z2VE1Fv"
PUBLIC_URL="http://localhost:3000"